html, body{
    /*display: flex;
    flex-direction: column;
    align-items: baseline;
    width: max-content;
    height: stretch;
    /*justify-content: space-between;
    position: relative;*/
    height: 100%;
    display: grid;
}

#container {
    display: grid;
    border: 2px solid black;
    height: 720px;
    width: 720px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.content {
    border: 1px solid black;
}

#flex {
    width: 1000px;
    height: 1500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#clear {
    width: 50px;
    height: 35px;
    margin-bottom: 20px;
}